/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_2 {
            bindings = <
&kp ESC  &kp Q  &kp W  &kp F   &kp P      &kp B                                               &kp J   &kp L   &kp U      &kp Y    &kp APOS  &kp SEMI
&kp TAB  &kp A  &kp R  &kp S   &kp T      &kp G                                               &kp M   &kp N   &kp E      &kp I    &kp O     &kp MINUS
&trans   &kp Z  &kp X  &kp C   &kp D      &kp V     &kp LGUI  &kp RSHFT  &trans     &trans    &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                       &trans  &kp LCTRL  &kp LALT  &trans    &kp SPACE  &kp ENTER  &kp BSPC  &trans  &trans  &trans
            >;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
